<?xml version="1.0" encoding="utf-8"?>
<CAEXFile FileName='undefined.xml' SchemaVersion='2.15' xsi:noNamespaceSchemaLocation='CAEX_ClassModel_V2.15.xsd' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>
    <AdditionalInformation AutomationMLVersion="2.0"/>
    <AdditionalInformation>
        <WriterHeader>
            <WriterName>undefined</WriterName>
            <WriterID>undefined</WriterID>
            <WriterVendor>undefined</WriterVendor>
            <WriterVendorURL>undefined</WriterVendorURL>
            <WriterVersion>undefined</WriterVersion>
            <WriterRelease>undefined</WriterRelease>
            <LastWritingDateTime>undefined</LastWritingDateTime>
            <WriterProjectTitle>undefined</WriterProjectTitle>
            <WriterProjectID>undefined</WriterProjectID>
        </WriterHeader>
    </AdditionalInformation>
    <AdditionalInformation>
        <AdditionalFiles>
            <AdditionalFile>AdditionalDeviceInformations.json</AdditionalFile>
        </AdditionalFiles>
    </AdditionalInformation>
    <AdditionalInformation displayLayer="l1" coordSys="gojs_default">
        <displayPhysicalDevice refID="289b7bf0-35d7-11e9-8530-279ee96c6c88">
            <Attribute Name="deviceSettings">
                <Attribute Name="V_NullPointOffset_TI_VAR_NullPointOffset">
                    <Attribute Name="bitOffset" AttributeDataType="xs:string">
                        <Value>0</Value>
                    </Attribute>
                    <Attribute Name="bitLength" AttributeDataType="xs:string">
                        <Value>32</Value>
                    </Attribute>
                    <Attribute Name="value" AttributeDataType="xs:string">
                        <Value>4</Value>
                    </Attribute>
                    <Attribute Name="index" AttributeDataType="xs:string">
                        <Value>64</Value>
                    </Attribute>
                    <Attribute Name="isRecordT" AttributeDataType="xs:string">
                        <Value>false</Value>
                    </Attribute>
                    <Attribute Name="subindex" AttributeDataType="xs:string">
                        <Value>0</Value>
                    </Attribute>
                    <Attribute Name="type" AttributeDataType="xs:string">
                        <Value>IntegerT</Value>
                    </Attribute>
                    <Attribute Name="state" AttributeDataType="xs:string">
                        <Value>c</Value>
                    </Attribute>
                    <Attribute Name="isProcessData" AttributeDataType="xs:string">
                        <Value>false</Value>
                    </Attribute>
                </Attribute>
                <Attribute Name="V_SetNullPointOffset_TI_VAR_SetNullPointOffset">
                    <Attribute Name="bitOffset" AttributeDataType="xs:string">
                        <Value>0</Value>
                    </Attribute>
                    <Attribute Name="bitLength" AttributeDataType="xs:string">
                        <Value>1</Value>
                    </Attribute>
                    <Attribute Name="value" AttributeDataType="xs:string">
                        <Value>true</Value>
                    </Attribute>
                    <Attribute Name="index" AttributeDataType="xs:string">
                        <Value>65</Value>
                    </Attribute>
                    <Attribute Name="isRecordT" AttributeDataType="xs:string">
                        <Value>false</Value>
                    </Attribute>
                    <Attribute Name="subindex" AttributeDataType="xs:string">
                        <Value>0</Value>
                    </Attribute>
                    <Attribute Name="type" AttributeDataType="xs:string">
                        <Value>BooleanT</Value>
                    </Attribute>
                    <Attribute Name="state" AttributeDataType="xs:string">
                        <Value>c</Value>
                    </Attribute>
                    <Attribute Name="isProcessData" AttributeDataType="xs:string">
                        <Value>false</Value>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute Name="displayProperties">
                <Attribute Name="x" AttributeDataType="xs:string">
                    <Value>849</Value>
                </Attribute>
                <Attribute Name="y" AttributeDataType="xs:string">
                    <Value>480</Value>
                </Attribute>
                <Attribute Name="z" AttributeDataType="xs:string">
                    <Value>0</Value>
                </Attribute>
                <Attribute Name="width" AttributeDataType="xs:string">
                    <Value>50</Value>
                </Attribute>
                <Attribute Name="height" AttributeDataType="xs:string">
                    <Value>50</Value>
                </Attribute>
            </Attribute>
            <Attribute Name="displayImages">
                <Attribute Name="picture" AttributeDataType="xs:string">
                    <Value>Balluff-BTL6PF-pic.png</Value>
                </Attribute>
                <Attribute Name="icon" AttributeDataType="xs:string">
                    <Value>Balluff-BTL6PF-icon.png</Value>
                </Attribute>
            </Attribute>
        </displayPhysicalDevice>
        <displayPhysicalDevice refID="34b74ea0-35d7-11e9-8530-279ee96c6c88">
            <Attribute Name="deviceSettings"/>
            <Attribute Name="displayProperties">
                <Attribute Name="x" AttributeDataType="xs:string">
                    <Value>999</Value>
                </Attribute>
                <Attribute Name="y" AttributeDataType="xs:string">
                    <Value>478</Value>
                </Attribute>
                <Attribute Name="z" AttributeDataType="xs:string">
                    <Value>0</Value>
                </Attribute>
                <Attribute Name="width" AttributeDataType="xs:string">
                    <Value>50</Value>
                </Attribute>
                <Attribute Name="height" AttributeDataType="xs:string">
                    <Value>50</Value>
                </Attribute>
            </Attribute>
            <Attribute Name="displayImages">
                <Attribute Name="picture" AttributeDataType="xs:string">
                    <Value>Balluff-Generic-Device-pic.png</Value>
                </Attribute>
                <Attribute Name="icon" AttributeDataType="xs:string">
                    <Value/>
                </Attribute>
            </Attribute>
        </displayPhysicalDevice>
        <displayPhysicalDevice refID="7e94df70-35d6-11e9-8530-279ee96c6c88">
            <Attribute Name="deviceSettings"/>
            <Attribute Name="displayProperties">
                <Attribute Name="x" AttributeDataType="xs:string">
                    <Value>599</Value>
                </Attribute>
                <Attribute Name="y" AttributeDataType="xs:string">
                    <Value>291</Value>
                </Attribute>
                <Attribute Name="z" AttributeDataType="xs:string">
                    <Value>0</Value>
                </Attribute>
                <Attribute Name="width" AttributeDataType="xs:string">
                    <Value>60</Value>
                </Attribute>
                <Attribute Name="height" AttributeDataType="xs:string">
                    <Value>70</Value>
                </Attribute>
            </Attribute>
            <Attribute Name="displayImages">
                <Attribute Name="picture" AttributeDataType="xs:string">
                    <Value>Balluff-BNI-PNT-508-105-Z015-pic.png</Value>
                </Attribute>
                <Attribute Name="icon" AttributeDataType="xs:string">
                    <Value/>
                </Attribute>
            </Attribute>
        </displayPhysicalDevice>
        <displayPhysicalDevice refID="876c0e70-35d6-11e9-8530-279ee96c6c88">
            <Attribute Name="deviceSettings">
                <Attribute Name="V_PSU_On_Off_Command_TI_PSU_On_Off_Command">
                    <Attribute Name="bitOffset" AttributeDataType="xs:string">
                        <Value>0</Value>
                    </Attribute>
                    <Attribute Name="bitLength" AttributeDataType="xs:string">
                        <Value>8</Value>
                    </Attribute>
                    <Attribute Name="value" AttributeDataType="xs:string">
                        <Value>0</Value>
                    </Attribute>
                    <Attribute Name="index" AttributeDataType="xs:string">
                        <Value>1312</Value>
                    </Attribute>
                    <Attribute Name="isRecordT" AttributeDataType="xs:string">
                        <Value>false</Value>
                    </Attribute>
                    <Attribute Name="subindex" AttributeDataType="xs:string">
                        <Value>0</Value>
                    </Attribute>
                    <Attribute Name="type" AttributeDataType="xs:string">
                        <Value>UIntegerT</Value>
                    </Attribute>
                    <Attribute Name="state" AttributeDataType="xs:string">
                        <Value>e</Value>
                    </Attribute>
                    <Attribute Name="isProcessData" AttributeDataType="xs:string">
                        <Value>false</Value>
                    </Attribute>
                </Attribute>
                <Attribute Name="V_PID_set_Command_TI_PID_set_Command">
                    <Attribute Name="bitOffset" AttributeDataType="xs:string">
                        <Value>0</Value>
                    </Attribute>
                    <Attribute Name="bitLength" AttributeDataType="xs:string">
                        <Value>16</Value>
                    </Attribute>
                    <Attribute Name="value" AttributeDataType="xs:string">
                        <Value>0</Value>
                    </Attribute>
                    <Attribute Name="index" AttributeDataType="xs:string">
                        <Value>1313</Value>
                    </Attribute>
                    <Attribute Name="isRecordT" AttributeDataType="xs:string">
                        <Value>false</Value>
                    </Attribute>
                    <Attribute Name="subindex" AttributeDataType="xs:string">
                        <Value>0</Value>
                    </Attribute>
                    <Attribute Name="type" AttributeDataType="xs:string">
                        <Value>UIntegerT</Value>
                    </Attribute>
                    <Attribute Name="state" AttributeDataType="xs:string">
                        <Value>i</Value>
                    </Attribute>
                    <Attribute Name="isProcessData" AttributeDataType="xs:string">
                        <Value>false</Value>
                    </Attribute>
                </Attribute>
                <Attribute Name="V_BDC1_Param1_TI_BDC1_Param1.TI_BDC1_SP1">
                    <Attribute Name="bitOffset" AttributeDataType="xs:string">
                        <Value>0</Value>
                    </Attribute>
                    <Attribute Name="bitLength" AttributeDataType="xs:string">
                        <Value>16</Value>
                    </Attribute>
                    <Attribute Name="value" AttributeDataType="xs:string">
                        <Value>0</Value>
                    </Attribute>
                    <Attribute Name="index" AttributeDataType="xs:string">
                        <Value>60</Value>
                    </Attribute>
                    <Attribute Name="isRecordT" AttributeDataType="xs:string">
                        <Value>true</Value>
                    </Attribute>
                    <Attribute Name="subindex" AttributeDataType="xs:string">
                        <Value>0</Value>
                    </Attribute>
                    <Attribute Name="type" AttributeDataType="xs:string">
                        <Value>IntegerT</Value>
                    </Attribute>
                    <Attribute Name="state" AttributeDataType="xs:string">
                        <Value>e</Value>
                    </Attribute>
                    <Attribute Name="isProcessData" AttributeDataType="xs:string">
                        <Value>false</Value>
                    </Attribute>
                </Attribute>
                <Attribute Name="V_BDC1_Param1_TI_BDC1_Param1.TI_BDC1_SP2">
                    <Attribute Name="bitOffset" AttributeDataType="xs:string">
                        <Value>16</Value>
                    </Attribute>
                    <Attribute Name="bitLength" AttributeDataType="xs:string">
                        <Value>16</Value>
                    </Attribute>
                    <Attribute Name="value" AttributeDataType="xs:string">
                        <Value>0</Value>
                    </Attribute>
                    <Attribute Name="index" AttributeDataType="xs:string">
                        <Value>60</Value>
                    </Attribute>
                    <Attribute Name="isRecordT" AttributeDataType="xs:string">
                        <Value>true</Value>
                    </Attribute>
                    <Attribute Name="subindex" AttributeDataType="xs:string">
                        <Value>0</Value>
                    </Attribute>
                    <Attribute Name="type" AttributeDataType="xs:string">
                        <Value>IntegerT</Value>
                    </Attribute>
                    <Attribute Name="state" AttributeDataType="xs:string">
                        <Value>i</Value>
                    </Attribute>
                    <Attribute Name="isProcessData" AttributeDataType="xs:string">
                        <Value>false</Value>
                    </Attribute>
                </Attribute>
                <Attribute Name="V_BDC1_Param2_TI_BDC1_Param2.TI_SwitchPointLogic">
                    <Attribute Name="bitOffset" AttributeDataType="xs:string">
                        <Value>0</Value>
                    </Attribute>
                    <Attribute Name="bitLength" AttributeDataType="xs:string">
                        <Value>8</Value>
                    </Attribute>
                    <Attribute Name="value" AttributeDataType="xs:string">
                        <Value>0</Value>
                    </Attribute>
                    <Attribute Name="index" AttributeDataType="xs:string">
                        <Value>61</Value>
                    </Attribute>
                    <Attribute Name="isRecordT" AttributeDataType="xs:string">
                        <Value>true</Value>
                    </Attribute>
                    <Attribute Name="subindex" AttributeDataType="xs:string">
                        <Value>0</Value>
                    </Attribute>
                    <Attribute Name="type" AttributeDataType="xs:string">
                        <Value>UIntegerT</Value>
                    </Attribute>
                    <Attribute Name="state" AttributeDataType="xs:string">
                        <Value>i</Value>
                    </Attribute>
                    <Attribute Name="isProcessData" AttributeDataType="xs:string">
                        <Value>false</Value>
                    </Attribute>
                </Attribute>
                <Attribute Name="V_BDC1_Param2_TI_BDC1_Param2.TI_SwitchPointMode">
                    <Attribute Name="bitOffset" AttributeDataType="xs:string">
                        <Value>8</Value>
                    </Attribute>
                    <Attribute Name="bitLength" AttributeDataType="xs:string">
                        <Value>8</Value>
                    </Attribute>
                    <Attribute Name="value" AttributeDataType="xs:string">
                        <Value>0</Value>
                    </Attribute>
                    <Attribute Name="index" AttributeDataType="xs:string">
                        <Value>61</Value>
                    </Attribute>
                    <Attribute Name="isRecordT" AttributeDataType="xs:string">
                        <Value>true</Value>
                    </Attribute>
                    <Attribute Name="subindex" AttributeDataType="xs:string">
                        <Value>0</Value>
                    </Attribute>
                    <Attribute Name="type" AttributeDataType="xs:string">
                        <Value>UIntegerT</Value>
                    </Attribute>
                    <Attribute Name="state" AttributeDataType="xs:string">
                        <Value>i</Value>
                    </Attribute>
                    <Attribute Name="isProcessData" AttributeDataType="xs:string">
                        <Value>false</Value>
                    </Attribute>
                </Attribute>
                <Attribute Name="V_BDC1_Param2_TI_BDC1_Param2.TI_SwitchPointHysteresis">
                    <Attribute Name="bitOffset" AttributeDataType="xs:string">
                        <Value>16</Value>
                    </Attribute>
                    <Attribute Name="bitLength" AttributeDataType="xs:string">
                        <Value>16</Value>
                    </Attribute>
                    <Attribute Name="value" AttributeDataType="xs:string">
                        <Value>0</Value>
                    </Attribute>
                    <Attribute Name="index" AttributeDataType="xs:string">
                        <Value>61</Value>
                    </Attribute>
                    <Attribute Name="isRecordT" AttributeDataType="xs:string">
                        <Value>true</Value>
                    </Attribute>
                    <Attribute Name="subindex" AttributeDataType="xs:string">
                        <Value>0</Value>
                    </Attribute>
                    <Attribute Name="type" AttributeDataType="xs:string">
                        <Value>IntegerT</Value>
                    </Attribute>
                    <Attribute Name="state" AttributeDataType="xs:string">
                        <Value>e</Value>
                    </Attribute>
                    <Attribute Name="isProcessData" AttributeDataType="xs:string">
                        <Value>false</Value>
                    </Attribute>
                </Attribute>
                <Attribute Name="V_BDC2_Param1_TI_BDC2_Param1.TI_BDC2_SP1">
                    <Attribute Name="bitOffset" AttributeDataType="xs:string">
                        <Value>0</Value>
                    </Attribute>
                    <Attribute Name="bitLength" AttributeDataType="xs:string">
                        <Value>16</Value>
                    </Attribute>
                    <Attribute Name="value" AttributeDataType="xs:string">
                        <Value>0</Value>
                    </Attribute>
                    <Attribute Name="index" AttributeDataType="xs:string">
                        <Value>62</Value>
                    </Attribute>
                    <Attribute Name="isRecordT" AttributeDataType="xs:string">
                        <Value>true</Value>
                    </Attribute>
                    <Attribute Name="subindex" AttributeDataType="xs:string">
                        <Value>0</Value>
                    </Attribute>
                    <Attribute Name="type" AttributeDataType="xs:string">
                        <Value>IntegerT</Value>
                    </Attribute>
                    <Attribute Name="state" AttributeDataType="xs:string">
                        <Value>e</Value>
                    </Attribute>
                    <Attribute Name="isProcessData" AttributeDataType="xs:string">
                        <Value>false</Value>
                    </Attribute>
                </Attribute>
                <Attribute Name="V_BDC2_Param1_TI_BDC2_Param1.TI_BDC2_SP2">
                    <Attribute Name="bitOffset" AttributeDataType="xs:string">
                        <Value>16</Value>
                    </Attribute>
                    <Attribute Name="bitLength" AttributeDataType="xs:string">
                        <Value>16</Value>
                    </Attribute>
                    <Attribute Name="value" AttributeDataType="xs:string">
                        <Value>0</Value>
                    </Attribute>
                    <Attribute Name="index" AttributeDataType="xs:string">
                        <Value>62</Value>
                    </Attribute>
                    <Attribute Name="isRecordT" AttributeDataType="xs:string">
                        <Value>true</Value>
                    </Attribute>
                    <Attribute Name="subindex" AttributeDataType="xs:string">
                        <Value>0</Value>
                    </Attribute>
                    <Attribute Name="type" AttributeDataType="xs:string">
                        <Value>IntegerT</Value>
                    </Attribute>
                    <Attribute Name="state" AttributeDataType="xs:string">
                        <Value>i</Value>
                    </Attribute>
                    <Attribute Name="isProcessData" AttributeDataType="xs:string">
                        <Value>false</Value>
                    </Attribute>
                </Attribute>
                <Attribute Name="V_BDC2_Param2_TI_BDC2_Param2.TI_SwitchPointLogic">
                    <Attribute Name="bitOffset" AttributeDataType="xs:string">
                        <Value>0</Value>
                    </Attribute>
                    <Attribute Name="bitLength" AttributeDataType="xs:string">
                        <Value>8</Value>
                    </Attribute>
                    <Attribute Name="value" AttributeDataType="xs:string">
                        <Value>0</Value>
                    </Attribute>
                    <Attribute Name="index" AttributeDataType="xs:string">
                        <Value>63</Value>
                    </Attribute>
                    <Attribute Name="isRecordT" AttributeDataType="xs:string">
                        <Value>true</Value>
                    </Attribute>
                    <Attribute Name="subindex" AttributeDataType="xs:string">
                        <Value>0</Value>
                    </Attribute>
                    <Attribute Name="type" AttributeDataType="xs:string">
                        <Value>UIntegerT</Value>
                    </Attribute>
                    <Attribute Name="state" AttributeDataType="xs:string">
                        <Value>i</Value>
                    </Attribute>
                    <Attribute Name="isProcessData" AttributeDataType="xs:string">
                        <Value>false</Value>
                    </Attribute>
                </Attribute>
                <Attribute Name="V_BDC2_Param2_TI_BDC2_Param2.TI_SwitchPointMode">
                    <Attribute Name="bitOffset" AttributeDataType="xs:string">
                        <Value>8</Value>
                    </Attribute>
                    <Attribute Name="bitLength" AttributeDataType="xs:string">
                        <Value>8</Value>
                    </Attribute>
                    <Attribute Name="value" AttributeDataType="xs:string">
                        <Value>0</Value>
                    </Attribute>
                    <Attribute Name="index" AttributeDataType="xs:string">
                        <Value>63</Value>
                    </Attribute>
                    <Attribute Name="isRecordT" AttributeDataType="xs:string">
                        <Value>true</Value>
                    </Attribute>
                    <Attribute Name="subindex" AttributeDataType="xs:string">
                        <Value>0</Value>
                    </Attribute>
                    <Attribute Name="type" AttributeDataType="xs:string">
                        <Value>UIntegerT</Value>
                    </Attribute>
                    <Attribute Name="state" AttributeDataType="xs:string">
                        <Value>i</Value>
                    </Attribute>
                    <Attribute Name="isProcessData" AttributeDataType="xs:string">
                        <Value>false</Value>
                    </Attribute>
                </Attribute>
                <Attribute Name="V_BDC2_Param2_TI_BDC2_Param2.TI_SwitchPointHysteresis">
                    <Attribute Name="bitOffset" AttributeDataType="xs:string">
                        <Value>16</Value>
                    </Attribute>
                    <Attribute Name="bitLength" AttributeDataType="xs:string">
                        <Value>16</Value>
                    </Attribute>
                    <Attribute Name="value" AttributeDataType="xs:string">
                        <Value>0</Value>
                    </Attribute>
                    <Attribute Name="index" AttributeDataType="xs:string">
                        <Value>63</Value>
                    </Attribute>
                    <Attribute Name="isRecordT" AttributeDataType="xs:string">
                        <Value>true</Value>
                    </Attribute>
                    <Attribute Name="subindex" AttributeDataType="xs:string">
                        <Value>0</Value>
                    </Attribute>
                    <Attribute Name="type" AttributeDataType="xs:string">
                        <Value>IntegerT</Value>
                    </Attribute>
                    <Attribute Name="state" AttributeDataType="xs:string">
                        <Value>e</Value>
                    </Attribute>
                    <Attribute Name="isProcessData" AttributeDataType="xs:string">
                        <Value>false</Value>
                    </Attribute>
                </Attribute>
                <Attribute Name="V_BDC3_Param1_TI_BDC3_Param1.TI_BDC3_SP1">
                    <Attribute Name="bitOffset" AttributeDataType="xs:string">
                        <Value>0</Value>
                    </Attribute>
                    <Attribute Name="bitLength" AttributeDataType="xs:string">
                        <Value>16</Value>
                    </Attribute>
                    <Attribute Name="value" AttributeDataType="xs:string">
                        <Value>0</Value>
                    </Attribute>
                    <Attribute Name="index" AttributeDataType="xs:string">
                        <Value>16384</Value>
                    </Attribute>
                    <Attribute Name="isRecordT" AttributeDataType="xs:string">
                        <Value>true</Value>
                    </Attribute>
                    <Attribute Name="subindex" AttributeDataType="xs:string">
                        <Value>0</Value>
                    </Attribute>
                    <Attribute Name="type" AttributeDataType="xs:string">
                        <Value>IntegerT</Value>
                    </Attribute>
                    <Attribute Name="state" AttributeDataType="xs:string">
                        <Value>e</Value>
                    </Attribute>
                    <Attribute Name="isProcessData" AttributeDataType="xs:string">
                        <Value>false</Value>
                    </Attribute>
                </Attribute>
                <Attribute Name="V_BDC3_Param1_TI_BDC3_Param1.TI_BDC3_SP2">
                    <Attribute Name="bitOffset" AttributeDataType="xs:string">
                        <Value>16</Value>
                    </Attribute>
                    <Attribute Name="bitLength" AttributeDataType="xs:string">
                        <Value>16</Value>
                    </Attribute>
                    <Attribute Name="value" AttributeDataType="xs:string">
                        <Value>0</Value>
                    </Attribute>
                    <Attribute Name="index" AttributeDataType="xs:string">
                        <Value>16384</Value>
                    </Attribute>
                    <Attribute Name="isRecordT" AttributeDataType="xs:string">
                        <Value>true</Value>
                    </Attribute>
                    <Attribute Name="subindex" AttributeDataType="xs:string">
                        <Value>0</Value>
                    </Attribute>
                    <Attribute Name="type" AttributeDataType="xs:string">
                        <Value>IntegerT</Value>
                    </Attribute>
                    <Attribute Name="state" AttributeDataType="xs:string">
                        <Value>i</Value>
                    </Attribute>
                    <Attribute Name="isProcessData" AttributeDataType="xs:string">
                        <Value>false</Value>
                    </Attribute>
                </Attribute>
                <Attribute Name="V_BDC3_Param2_TI_BDC3_Param2.TI_SwitchPointLogic">
                    <Attribute Name="bitOffset" AttributeDataType="xs:string">
                        <Value>0</Value>
                    </Attribute>
                    <Attribute Name="bitLength" AttributeDataType="xs:string">
                        <Value>8</Value>
                    </Attribute>
                    <Attribute Name="value" AttributeDataType="xs:string">
                        <Value>0</Value>
                    </Attribute>
                    <Attribute Name="index" AttributeDataType="xs:string">
                        <Value>16385</Value>
                    </Attribute>
                    <Attribute Name="isRecordT" AttributeDataType="xs:string">
                        <Value>true</Value>
                    </Attribute>
                    <Attribute Name="subindex" AttributeDataType="xs:string">
                        <Value>0</Value>
                    </Attribute>
                    <Attribute Name="type" AttributeDataType="xs:string">
                        <Value>UIntegerT</Value>
                    </Attribute>
                    <Attribute Name="state" AttributeDataType="xs:string">
                        <Value>i</Value>
                    </Attribute>
                    <Attribute Name="isProcessData" AttributeDataType="xs:string">
                        <Value>false</Value>
                    </Attribute>
                </Attribute>
                <Attribute Name="V_BDC3_Param2_TI_BDC3_Param2.TI_SwitchPointMode">
                    <Attribute Name="bitOffset" AttributeDataType="xs:string">
                        <Value>8</Value>
                    </Attribute>
                    <Attribute Name="bitLength" AttributeDataType="xs:string">
                        <Value>8</Value>
                    </Attribute>
                    <Attribute Name="value" AttributeDataType="xs:string">
                        <Value>0</Value>
                    </Attribute>
                    <Attribute Name="index" AttributeDataType="xs:string">
                        <Value>16385</Value>
                    </Attribute>
                    <Attribute Name="isRecordT" AttributeDataType="xs:string">
                        <Value>true</Value>
                    </Attribute>
                    <Attribute Name="subindex" AttributeDataType="xs:string">
                        <Value>0</Value>
                    </Attribute>
                    <Attribute Name="type" AttributeDataType="xs:string">
                        <Value>UIntegerT</Value>
                    </Attribute>
                    <Attribute Name="state" AttributeDataType="xs:string">
                        <Value>i</Value>
                    </Attribute>
                    <Attribute Name="isProcessData" AttributeDataType="xs:string">
                        <Value>false</Value>
                    </Attribute>
                </Attribute>
                <Attribute Name="V_BDC3_Param2_TI_BDC3_Param2.TI_SwitchPointHysteresis">
                    <Attribute Name="bitOffset" AttributeDataType="xs:string">
                        <Value>16</Value>
                    </Attribute>
                    <Attribute Name="bitLength" AttributeDataType="xs:string">
                        <Value>16</Value>
                    </Attribute>
                    <Attribute Name="value" AttributeDataType="xs:string">
                        <Value>0</Value>
                    </Attribute>
                    <Attribute Name="index" AttributeDataType="xs:string">
                        <Value>16385</Value>
                    </Attribute>
                    <Attribute Name="isRecordT" AttributeDataType="xs:string">
                        <Value>true</Value>
                    </Attribute>
                    <Attribute Name="subindex" AttributeDataType="xs:string">
                        <Value>0</Value>
                    </Attribute>
                    <Attribute Name="type" AttributeDataType="xs:string">
                        <Value>IntegerT</Value>
                    </Attribute>
                    <Attribute Name="state" AttributeDataType="xs:string">
                        <Value>e</Value>
                    </Attribute>
                    <Attribute Name="isProcessData" AttributeDataType="xs:string">
                        <Value>false</Value>
                    </Attribute>
                </Attribute>
                <Attribute Name="V_BDC4_Param1_TI_BDC4_Param1.TI_BDC4_SP1">
                    <Attribute Name="bitOffset" AttributeDataType="xs:string">
                        <Value>0</Value>
                    </Attribute>
                    <Attribute Name="bitLength" AttributeDataType="xs:string">
                        <Value>16</Value>
                    </Attribute>
                    <Attribute Name="value" AttributeDataType="xs:string">
                        <Value>0</Value>
                    </Attribute>
                    <Attribute Name="index" AttributeDataType="xs:string">
                        <Value>16386</Value>
                    </Attribute>
                    <Attribute Name="isRecordT" AttributeDataType="xs:string">
                        <Value>true</Value>
                    </Attribute>
                    <Attribute Name="subindex" AttributeDataType="xs:string">
                        <Value>0</Value>
                    </Attribute>
                    <Attribute Name="type" AttributeDataType="xs:string">
                        <Value>IntegerT</Value>
                    </Attribute>
                    <Attribute Name="state" AttributeDataType="xs:string">
                        <Value>e</Value>
                    </Attribute>
                    <Attribute Name="isProcessData" AttributeDataType="xs:string">
                        <Value>false</Value>
                    </Attribute>
                </Attribute>
                <Attribute Name="V_BDC4_Param1_TI_BDC4_Param1.TI_BDC4_SP2">
                    <Attribute Name="bitOffset" AttributeDataType="xs:string">
                        <Value>16</Value>
                    </Attribute>
                    <Attribute Name="bitLength" AttributeDataType="xs:string">
                        <Value>16</Value>
                    </Attribute>
                    <Attribute Name="value" AttributeDataType="xs:string">
                        <Value>0</Value>
                    </Attribute>
                    <Attribute Name="index" AttributeDataType="xs:string">
                        <Value>16386</Value>
                    </Attribute>
                    <Attribute Name="isRecordT" AttributeDataType="xs:string">
                        <Value>true</Value>
                    </Attribute>
                    <Attribute Name="subindex" AttributeDataType="xs:string">
                        <Value>0</Value>
                    </Attribute>
                    <Attribute Name="type" AttributeDataType="xs:string">
                        <Value>IntegerT</Value>
                    </Attribute>
                    <Attribute Name="state" AttributeDataType="xs:string">
                        <Value>i</Value>
                    </Attribute>
                    <Attribute Name="isProcessData" AttributeDataType="xs:string">
                        <Value>false</Value>
                    </Attribute>
                </Attribute>
                <Attribute Name="V_BDC4_Param2_TI_BDC4_Param2.TI_SwitchPointLogic">
                    <Attribute Name="bitOffset" AttributeDataType="xs:string">
                        <Value>0</Value>
                    </Attribute>
                    <Attribute Name="bitLength" AttributeDataType="xs:string">
                        <Value>8</Value>
                    </Attribute>
                    <Attribute Name="value" AttributeDataType="xs:string">
                        <Value>0</Value>
                    </Attribute>
                    <Attribute Name="index" AttributeDataType="xs:string">
                        <Value>16387</Value>
                    </Attribute>
                    <Attribute Name="isRecordT" AttributeDataType="xs:string">
                        <Value>true</Value>
                    </Attribute>
                    <Attribute Name="subindex" AttributeDataType="xs:string">
                        <Value>0</Value>
                    </Attribute>
                    <Attribute Name="type" AttributeDataType="xs:string">
                        <Value>UIntegerT</Value>
                    </Attribute>
                    <Attribute Name="state" AttributeDataType="xs:string">
                        <Value>i</Value>
                    </Attribute>
                    <Attribute Name="isProcessData" AttributeDataType="xs:string">
                        <Value>false</Value>
                    </Attribute>
                </Attribute>
                <Attribute Name="V_BDC4_Param2_TI_BDC4_Param2.TI_SwitchPointMode">
                    <Attribute Name="bitOffset" AttributeDataType="xs:string">
                        <Value>8</Value>
                    </Attribute>
                    <Attribute Name="bitLength" AttributeDataType="xs:string">
                        <Value>8</Value>
                    </Attribute>
                    <Attribute Name="value" AttributeDataType="xs:string">
                        <Value>0</Value>
                    </Attribute>
                    <Attribute Name="index" AttributeDataType="xs:string">
                        <Value>16387</Value>
                    </Attribute>
                    <Attribute Name="isRecordT" AttributeDataType="xs:string">
                        <Value>true</Value>
                    </Attribute>
                    <Attribute Name="subindex" AttributeDataType="xs:string">
                        <Value>0</Value>
                    </Attribute>
                    <Attribute Name="type" AttributeDataType="xs:string">
                        <Value>UIntegerT</Value>
                    </Attribute>
                    <Attribute Name="state" AttributeDataType="xs:string">
                        <Value>i</Value>
                    </Attribute>
                    <Attribute Name="isProcessData" AttributeDataType="xs:string">
                        <Value>false</Value>
                    </Attribute>
                </Attribute>
                <Attribute Name="V_BDC4_Param2_TI_BDC4_Param2.TI_SwitchPointHysteresis">
                    <Attribute Name="bitOffset" AttributeDataType="xs:string">
                        <Value>16</Value>
                    </Attribute>
                    <Attribute Name="bitLength" AttributeDataType="xs:string">
                        <Value>16</Value>
                    </Attribute>
                    <Attribute Name="value" AttributeDataType="xs:string">
                        <Value>0</Value>
                    </Attribute>
                    <Attribute Name="index" AttributeDataType="xs:string">
                        <Value>16387</Value>
                    </Attribute>
                    <Attribute Name="isRecordT" AttributeDataType="xs:string">
                        <Value>true</Value>
                    </Attribute>
                    <Attribute Name="subindex" AttributeDataType="xs:string">
                        <Value>0</Value>
                    </Attribute>
                    <Attribute Name="type" AttributeDataType="xs:string">
                        <Value>IntegerT</Value>
                    </Attribute>
                    <Attribute Name="state" AttributeDataType="xs:string">
                        <Value>e</Value>
                    </Attribute>
                    <Attribute Name="isProcessData" AttributeDataType="xs:string">
                        <Value>false</Value>
                    </Attribute>
                </Attribute>
            </Attribute>
            <Attribute Name="displayProperties">
                <Attribute Name="x" AttributeDataType="xs:string">
                    <Value>471</Value>
                </Attribute>
                <Attribute Name="y" AttributeDataType="xs:string">
                    <Value>154</Value>
                </Attribute>
                <Attribute Name="z" AttributeDataType="xs:string">
                    <Value>0</Value>
                </Attribute>
                <Attribute Name="width" AttributeDataType="xs:string">
                    <Value>50</Value>
                </Attribute>
                <Attribute Name="height" AttributeDataType="xs:string">
                    <Value>50</Value>
                </Attribute>
            </Attribute>
            <Attribute Name="displayImages">
                <Attribute Name="picture" AttributeDataType="xs:string">
                    <Value>BALLUFF-IP20-pic.png</Value>
                </Attribute>
                <Attribute Name="icon" AttributeDataType="xs:string">
                    <Value>BALLUFF-IP20-icon.png</Value>
                </Attribute>
            </Attribute>
        </displayPhysicalDevice>
        <displayPhysicalDevice refID="9cf70a60-35d6-11e9-8530-279ee96c6c88">
            <Attribute Name="deviceSettings"/>
            <Attribute Name="displayProperties">
                <Attribute Name="x" AttributeDataType="xs:string">
                    <Value>546</Value>
                </Attribute>
                <Attribute Name="y" AttributeDataType="xs:string">
                    <Value>476</Value>
                </Attribute>
                <Attribute Name="z" AttributeDataType="xs:string">
                    <Value>0</Value>
                </Attribute>
                <Attribute Name="width" AttributeDataType="xs:string">
                    <Value>50</Value>
                </Attribute>
                <Attribute Name="height" AttributeDataType="xs:string">
                    <Value>50</Value>
                </Attribute>
            </Attribute>
            <Attribute Name="displayImages">
                <Attribute Name="picture" AttributeDataType="xs:string">
                    <Value>Balluff-Generic-Device-pic.png</Value>
                </Attribute>
                <Attribute Name="icon" AttributeDataType="xs:string">
                    <Value/>
                </Attribute>
            </Attribute>
        </displayPhysicalDevice>
        <displayPhysicalDevice refID="afbbba60-35d6-11e9-8530-279ee96c6c88">
            <Attribute Name="deviceSettings"/>
            <Attribute Name="displayProperties">
                <Attribute Name="x" AttributeDataType="xs:string">
                    <Value>713</Value>
                </Attribute>
                <Attribute Name="y" AttributeDataType="xs:string">
                    <Value>479</Value>
                </Attribute>
                <Attribute Name="z" AttributeDataType="xs:string">
                    <Value>0</Value>
                </Attribute>
                <Attribute Name="width" AttributeDataType="xs:string">
                    <Value>50</Value>
                </Attribute>
                <Attribute Name="height" AttributeDataType="xs:string">
                    <Value>50</Value>
                </Attribute>
            </Attribute>
            <Attribute Name="displayImages">
                <Attribute Name="picture" AttributeDataType="xs:string">
                    <Value>Balluff-Generic-Device-pic.png</Value>
                </Attribute>
                <Attribute Name="icon" AttributeDataType="xs:string">
                    <Value/>
                </Attribute>
            </Attribute>
        </displayPhysicalDevice>
        <displayPhysicalDevice refID="c1e42a60-35d6-11e9-8530-279ee96c6c88">
            <Attribute Name="deviceSettings"/>
            <Attribute Name="displayProperties">
                <Attribute Name="x" AttributeDataType="xs:string">
                    <Value>891</Value>
                </Attribute>
                <Attribute Name="y" AttributeDataType="xs:string">
                    <Value>294</Value>
                </Attribute>
                <Attribute Name="z" AttributeDataType="xs:string">
                    <Value>0</Value>
                </Attribute>
                <Attribute Name="width" AttributeDataType="xs:string">
                    <Value>60</Value>
                </Attribute>
                <Attribute Name="height" AttributeDataType="xs:string">
                    <Value>70</Value>
                </Attribute>
            </Attribute>
            <Attribute Name="displayImages">
                <Attribute Name="picture" AttributeDataType="xs:string">
                    <Value>Balluff-BNI-EIP-508-105-Z015-pic.png</Value>
                </Attribute>
                <Attribute Name="icon" AttributeDataType="xs:string">
                    <Value>Balluff-BNI-EIP-508-105-Z015-ico.png</Value>
                </Attribute>
            </Attribute>
        </displayPhysicalDevice>
    </AdditionalInformation>
    <InstanceHierarchy Name="l1" ID="l1">
        <InternalElement Name="Physical Connections">
            <InternalElement Name="connection_8c72fb90-35d6-11e9-8530-279ee96c6c88">
                <Attribute Name="refLogicalConnection" AttributeDataType="xs:string">
                    <Value>8c72d480-35d6-11e9-8530-279ee96c6c88</Value>
                </Attribute>
                <Attribute Name="connectionType" AttributeDataType="xs:string">
                    <Value>IO-Link</Value>
                </Attribute>
                <Attribute Name="plugTypeA" AttributeDataType="xs:string">
                    <Value>M8</Value>
                </Attribute>
                <Attribute Name="plugTypeB" AttributeDataType="xs:string">
                    <Value>M8</Value>
                </Attribute>
                <Attribute Name="cableLength" AttributeDataType="xs:string">
                    <Value/>
                </Attribute>
                <Attribute Name="cableLengthUnit" AttributeDataType="xs:string">
                    <Value>m</Value>
                </Attribute>
                <Attribute Name="price" AttributeDataType="xs:string">
                    <Value>0</Value>
                </Attribute>
                <InternalLink ID="8c72ad70-35d6-11e9-8530-279ee96c6c88" Name="connection__IO-Link__BAE_PS-XA-1S-24-050-102__BNI_PNT-508-105-Z015" RefPartnerSideA="876c0e70-35d6-11e9-8530-279ee96c6c88:00" RefPartnerSideB="7e94df70-35d6-11e9-8530-279ee96c6c88:00_4"/>
            </InternalElement>
            <InternalElement Name="connection_9e1af0f0-35d6-11e9-8530-279ee96c6c88">
                <Attribute Name="refLogicalConnection" AttributeDataType="xs:string">
                    <Value>9e1ac9e1-35d6-11e9-8530-279ee96c6c88</Value>
                </Attribute>
                <Attribute Name="connectionType" AttributeDataType="xs:string">
                    <Value>IO-Link</Value>
                </Attribute>
                <Attribute Name="plugTypeA" AttributeDataType="xs:string">
                    <Value>M8</Value>
                </Attribute>
                <Attribute Name="plugTypeB" AttributeDataType="xs:string">
                    <Value>M8</Value>
                </Attribute>
                <Attribute Name="cableLength" AttributeDataType="xs:string">
                    <Value/>
                </Attribute>
                <Attribute Name="cableLengthUnit" AttributeDataType="xs:string">
                    <Value>m</Value>
                </Attribute>
                <Attribute Name="price" AttributeDataType="xs:string">
                    <Value>0</Value>
                </Attribute>
                <InternalLink ID="9e1ac9e0-35d6-11e9-8530-279ee96c6c88" Name="connection__IO-Link__BNI_IOL-302-000-K006__BNI_PNT-508-105-Z015" RefPartnerSideA="9cf70a60-35d6-11e9-8530-279ee96c6c88:00" RefPartnerSideB="7e94df70-35d6-11e9-8530-279ee96c6c88:06_4"/>
            </InternalElement>
            <InternalElement Name="connection_b26381d0-35d6-11e9-8530-279ee96c6c88">
                <Attribute Name="refLogicalConnection" AttributeDataType="xs:string">
                    <Value>b2635ac0-35d6-11e9-8530-279ee96c6c88</Value>
                </Attribute>
                <Attribute Name="connectionType" AttributeDataType="xs:string">
                    <Value>IO-Link</Value>
                </Attribute>
                <Attribute Name="plugTypeA" AttributeDataType="xs:string">
                    <Value>M8</Value>
                </Attribute>
                <Attribute Name="plugTypeB" AttributeDataType="xs:string">
                    <Value>M8</Value>
                </Attribute>
                <Attribute Name="cableLength" AttributeDataType="xs:string">
                    <Value/>
                </Attribute>
                <Attribute Name="cableLengthUnit" AttributeDataType="xs:string">
                    <Value>m</Value>
                </Attribute>
                <Attribute Name="price" AttributeDataType="xs:string">
                    <Value>0</Value>
                </Attribute>
                <InternalLink ID="b26333b0-35d6-11e9-8530-279ee96c6c88" Name="connection__IO-Link__BNI_PNT-508-105-Z015__BNI_IOL-716-000-K023" RefPartnerSideA="7e94df70-35d6-11e9-8530-279ee96c6c88:07_4" RefPartnerSideB="afbbba60-35d6-11e9-8530-279ee96c6c88:00"/>
            </InternalElement>
            <InternalElement Name="connection_d8137ca0-35d6-11e9-8530-279ee96c6c88">
                <Attribute Name="refLogicalConnection" AttributeDataType="xs:string">
                    <Value>d8132e80-35d6-11e9-8530-279ee96c6c88</Value>
                </Attribute>
                <Attribute Name="connectionType" AttributeDataType="xs:string">
                    <Value>Power</Value>
                </Attribute>
                <Attribute Name="plugTypeA" AttributeDataType="xs:string">
                    <Value>M12</Value>
                </Attribute>
                <Attribute Name="plugTypeB" AttributeDataType="xs:string">
                    <Value>M12</Value>
                </Attribute>
                <Attribute Name="cableLength" AttributeDataType="xs:string">
                    <Value/>
                </Attribute>
                <Attribute Name="cableLengthUnit" AttributeDataType="xs:string">
                    <Value>m</Value>
                </Attribute>
                <Attribute Name="price" AttributeDataType="xs:string">
                    <Value>0</Value>
                </Attribute>
                <InternalLink ID="d8130770-35d6-11e9-8530-279ee96c6c88" Name="connection__Power__BNI_PNT-508-105-Z015__BNI_EIP-508-105-Z015" RefPartnerSideA="7e94df70-35d6-11e9-8530-279ee96c6c88:24v-out" RefPartnerSideB="c1e42a60-35d6-11e9-8530-279ee96c6c88:24v-in"/>
            </InternalElement>
            <InternalElement Name="connection_f9cc4ca0-35d6-11e9-8530-279ee96c6c88">
                <Attribute Name="refLogicalConnection" AttributeDataType="xs:string">
                    <Value>f9cbfe81-35d6-11e9-8530-279ee96c6c88</Value>
                </Attribute>
                <Attribute Name="connectionType" AttributeDataType="xs:string">
                    <Value>Ethernet Copper</Value>
                </Attribute>
                <Attribute Name="plugTypeA" AttributeDataType="xs:string">
                    <Value>M12</Value>
                </Attribute>
                <Attribute Name="plugTypeB" AttributeDataType="xs:string">
                    <Value>M12</Value>
                </Attribute>
                <Attribute Name="cableLength" AttributeDataType="xs:string">
                    <Value/>
                </Attribute>
                <Attribute Name="cableLengthUnit" AttributeDataType="xs:string">
                    <Value>m</Value>
                </Attribute>
                <Attribute Name="price" AttributeDataType="xs:string">
                    <Value>0</Value>
                </Attribute>
                <InternalLink ID="f9cbfe80-35d6-11e9-8530-279ee96c6c88" Name="connection__Ethernet Copper__BNI_PNT-508-105-Z015__BNI_EIP-508-105-Z015" RefPartnerSideA="7e94df70-35d6-11e9-8530-279ee96c6c88:eth-2" RefPartnerSideB="c1e42a60-35d6-11e9-8530-279ee96c6c88:eth-2"/>
            </InternalElement>
            <InternalElement Name="connection_2d36d600-35d7-11e9-8530-279ee96c6c88">
                <Attribute Name="refLogicalConnection" AttributeDataType="xs:string">
                    <Value>2d36aef1-35d7-11e9-8530-279ee96c6c88</Value>
                </Attribute>
                <Attribute Name="connectionType" AttributeDataType="xs:string">
                    <Value>IO-Link</Value>
                </Attribute>
                <Attribute Name="plugTypeA" AttributeDataType="xs:string">
                    <Value>M8</Value>
                </Attribute>
                <Attribute Name="plugTypeB" AttributeDataType="xs:string">
                    <Value>M8</Value>
                </Attribute>
                <Attribute Name="cableLength" AttributeDataType="xs:string">
                    <Value/>
                </Attribute>
                <Attribute Name="cableLengthUnit" AttributeDataType="xs:string">
                    <Value>m</Value>
                </Attribute>
                <Attribute Name="price" AttributeDataType="xs:string">
                    <Value>0</Value>
                </Attribute>
                <InternalLink ID="2d36aef0-35d7-11e9-8530-279ee96c6c88" Name="connection__IO-Link__BNI_EIP-508-105-Z015__BTL6-U110-Mxxxx-PF-S4" RefPartnerSideA="c1e42a60-35d6-11e9-8530-279ee96c6c88:06_4" RefPartnerSideB="289b7bf0-35d7-11e9-8530-279ee96c6c88:00"/>
            </InternalElement>
            <InternalElement Name="connection_371e8aa2-35d7-11e9-8530-279ee96c6c88">
                <Attribute Name="refLogicalConnection" AttributeDataType="xs:string">
                    <Value>371e8aa1-35d7-11e9-8530-279ee96c6c88</Value>
                </Attribute>
                <Attribute Name="connectionType" AttributeDataType="xs:string">
                    <Value>IO-Link</Value>
                </Attribute>
                <Attribute Name="plugTypeA" AttributeDataType="xs:string">
                    <Value>M8</Value>
                </Attribute>
                <Attribute Name="plugTypeB" AttributeDataType="xs:string">
                    <Value>M8</Value>
                </Attribute>
                <Attribute Name="cableLength" AttributeDataType="xs:string">
                    <Value/>
                </Attribute>
                <Attribute Name="cableLengthUnit" AttributeDataType="xs:string">
                    <Value>m</Value>
                </Attribute>
                <Attribute Name="price" AttributeDataType="xs:string">
                    <Value>0</Value>
                </Attribute>
                <InternalLink ID="371e8aa0-35d7-11e9-8530-279ee96c6c88" Name="connection__IO-Link__BES_M12MI-PSIC20C-S04G__BNI_EIP-508-105-Z015" RefPartnerSideA="34b74ea0-35d7-11e9-8530-279ee96c6c88:00" RefPartnerSideB="c1e42a60-35d6-11e9-8530-279ee96c6c88:08_4"/>
            </InternalElement>
        </InternalElement>
        <InternalElement Name="Physical Devices">
            <InternalElement Name="BNI PNT-508-105-Z015" ID="7e94df70-35d6-11e9-8530-279ee96c6c88" RefBaseSystemUnitPath="IOLinkMaster">
                <Attribute Name="information">
                    <Attribute Name="productName" AttributeDataType="xs:string">
                        <Value>BNI PNT-508-105-Z015</Value>
                    </Attribute>
                    <Attribute Name="vendor" AttributeDataType="xs:string">
                        <Value>Balluff GmbH</Value>
                    </Attribute>
                    <Attribute Name="vendorId" AttributeDataType="xs:string">
                        <Value>888</Value>
                    </Attribute>
                    <Attribute Name="deviceId" AttributeDataType="xs:string">
                        <Value>5329730</Value>
                    </Attribute>
                    <Attribute Name="deviceTypeId" AttributeDataType="xs:string">
                        <Value>profinet</Value>
                    </Attribute>
                </Attribute>
                <InternalElement Name="ElectricalConnectors">
                    <InternalElement Name="0" ID="9ce86e9f-2019-4bcc-b447-a47737be4ca5">
                        <ExternalInterface Name="IOLINK" ID="7e94df70-35d6-11e9-8530-279ee96c6c88:00_4"/>
                        <SupportedRoleClass RefRoleClassPath="Balluff/BSM/IOLinkMaster"/>
                        <SupportedRoleClass RefRoleClassPath="AutomationMLComponentStandardRCL/ElectricConnector"/>
                    </InternalElement>
                    <InternalElement Name="1" ID="5c66e24c-bc54-462b-8479-d23999b3ed68">
                        <ExternalInterface Name="IOLINK" ID="7e94df70-35d6-11e9-8530-279ee96c6c88:01_4"/>
                        <SupportedRoleClass RefRoleClassPath="Balluff/BSM/IOLinkMaster"/>
                        <SupportedRoleClass RefRoleClassPath="AutomationMLComponentStandardRCL/ElectricConnector"/>
                    </InternalElement>
                    <InternalElement Name="2" ID="125f3cc8-bb8b-462e-99fe-8656ee58e116">
                        <ExternalInterface Name="IOLINK" ID="7e94df70-35d6-11e9-8530-279ee96c6c88:02_4"/>
                        <SupportedRoleClass RefRoleClassPath="Balluff/BSM/IOLinkMaster"/>
                        <SupportedRoleClass RefRoleClassPath="AutomationMLComponentStandardRCL/ElectricConnector"/>
                    </InternalElement>
                    <InternalElement Name="3" ID="31e3d041-9061-40ee-abc6-6ca8b3ec9479">
                        <ExternalInterface Name="IOLINK" ID="7e94df70-35d6-11e9-8530-279ee96c6c88:03_4"/>
                        <SupportedRoleClass RefRoleClassPath="Balluff/BSM/IOLinkMaster"/>
                        <SupportedRoleClass RefRoleClassPath="AutomationMLComponentStandardRCL/ElectricConnector"/>
                    </InternalElement>
                    <InternalElement Name="4" ID="d1fb3bd5-53fa-4fe7-adb6-e5250f85dfc2">
                        <ExternalInterface Name="IOLINK" ID="7e94df70-35d6-11e9-8530-279ee96c6c88:04_4"/>
                        <SupportedRoleClass RefRoleClassPath="Balluff/BSM/IOLinkMaster"/>
                        <SupportedRoleClass RefRoleClassPath="AutomationMLComponentStandardRCL/ElectricConnector"/>
                    </InternalElement>
                    <InternalElement Name="5" ID="68251367-a12f-49ee-832c-329956977d85">
                        <ExternalInterface Name="IOLINK" ID="7e94df70-35d6-11e9-8530-279ee96c6c88:05_4"/>
                        <SupportedRoleClass RefRoleClassPath="Balluff/BSM/IOLinkMaster"/>
                        <SupportedRoleClass RefRoleClassPath="AutomationMLComponentStandardRCL/ElectricConnector"/>
                    </InternalElement>
                    <InternalElement Name="6" ID="168616d7-1312-41bd-839e-01b811718525">
                        <ExternalInterface Name="IOLINK" ID="7e94df70-35d6-11e9-8530-279ee96c6c88:06_4"/>
                        <SupportedRoleClass RefRoleClassPath="Balluff/BSM/IOLinkMaster"/>
                        <SupportedRoleClass RefRoleClassPath="AutomationMLComponentStandardRCL/ElectricConnector"/>
                    </InternalElement>
                    <InternalElement Name="7" ID="daefc2eb-3305-422f-9c0b-012b10c33ea8">
                        <ExternalInterface Name="IOLINK" ID="7e94df70-35d6-11e9-8530-279ee96c6c88:07_4"/>
                        <SupportedRoleClass RefRoleClassPath="Balluff/BSM/IOLinkMaster"/>
                        <SupportedRoleClass RefRoleClassPath="AutomationMLComponentStandardRCL/ElectricConnector"/>
                    </InternalElement>
                    <InternalElement Name="0" ID="44c0234c-9ce9-4109-9d6e-cc60b8203910">
                        <ExternalInterface Name="SIO" ID="7e94df70-35d6-11e9-8530-279ee96c6c88:00_2"/>
                        <SupportedRoleClass RefRoleClassPath="Balluff/BSM/DigitalIO"/>
                        <SupportedRoleClass RefRoleClassPath="AutomationMLComponentStandardRCL/ElectricConnector"/>
                    </InternalElement>
                    <InternalElement Name="1" ID="faa5de41-a0c7-4453-ab66-8359db9eec2b">
                        <ExternalInterface Name="SIO" ID="7e94df70-35d6-11e9-8530-279ee96c6c88:01_2"/>
                        <SupportedRoleClass RefRoleClassPath="Balluff/BSM/DigitalIO"/>
                        <SupportedRoleClass RefRoleClassPath="AutomationMLComponentStandardRCL/ElectricConnector"/>
                    </InternalElement>
                    <InternalElement Name="2" ID="6a0b33d5-75a1-4cb0-a9d8-0ae8b07add0e">
                        <ExternalInterface Name="SIO" ID="7e94df70-35d6-11e9-8530-279ee96c6c88:02_2"/>
                        <SupportedRoleClass RefRoleClassPath="Balluff/BSM/DigitalIO"/>
                        <SupportedRoleClass RefRoleClassPath="AutomationMLComponentStandardRCL/ElectricConnector"/>
                    </InternalElement>
                    <InternalElement Name="3" ID="04b75e70-1f75-4669-b945-bf6e6bc0c3f3">
                        <ExternalInterface Name="SIO" ID="7e94df70-35d6-11e9-8530-279ee96c6c88:03_2"/>
                        <SupportedRoleClass RefRoleClassPath="Balluff/BSM/DigitalIO"/>
                        <SupportedRoleClass RefRoleClassPath="AutomationMLComponentStandardRCL/ElectricConnector"/>
                    </InternalElement>
                    <InternalElement Name="4" ID="42f0c694-88a2-4602-8d95-5b04b832d2c0">
                        <ExternalInterface Name="SIO" ID="7e94df70-35d6-11e9-8530-279ee96c6c88:04_2"/>
                        <SupportedRoleClass RefRoleClassPath="Balluff/BSM/DigitalIO"/>
                        <SupportedRoleClass RefRoleClassPath="AutomationMLComponentStandardRCL/ElectricConnector"/>
                    </InternalElement>
                    <InternalElement Name="5" ID="9ce3639c-1300-4fa8-86d5-a8b6e0650f26">
                        <ExternalInterface Name="SIO" ID="7e94df70-35d6-11e9-8530-279ee96c6c88:05_2"/>
                        <SupportedRoleClass RefRoleClassPath="Balluff/BSM/DigitalIO"/>
                        <SupportedRoleClass RefRoleClassPath="AutomationMLComponentStandardRCL/ElectricConnector"/>
                    </InternalElement>
                    <InternalElement Name="6" ID="1bdaba45-4d9c-4c67-8530-32bb91297c0d">
                        <ExternalInterface Name="SIO" ID="7e94df70-35d6-11e9-8530-279ee96c6c88:06_2"/>
                        <SupportedRoleClass RefRoleClassPath="Balluff/BSM/DigitalIO"/>
                        <SupportedRoleClass RefRoleClassPath="AutomationMLComponentStandardRCL/ElectricConnector"/>
                    </InternalElement>
                    <InternalElement Name="7" ID="eaa3cca2-7241-445e-a36e-05f8173cc750">
                        <ExternalInterface Name="SIO" ID="7e94df70-35d6-11e9-8530-279ee96c6c88:07_2"/>
                        <SupportedRoleClass RefRoleClassPath="Balluff/BSM/DigitalIO"/>
                        <SupportedRoleClass RefRoleClassPath="AutomationMLComponentStandardRCL/ElectricConnector"/>
                    </InternalElement>
                    <InternalElement Name="ETH 1" ID="c810e279-12fa-4186-b8a5-b261687d5225">
                        <ExternalInterface Name="Ethernet" ID="7e94df70-35d6-11e9-8530-279ee96c6c88:eth-1"/>
                        <SupportedRoleClass RefRoleClassPath="Balluff/BSM/Ethernet"/>
                        <SupportedRoleClass RefRoleClassPath="AutomationMLComponentStandardRCL/ElectricConnector"/>
                    </InternalElement>
                    <InternalElement Name="ETH 2" ID="c3d86798-71f3-4a32-8e53-a930dcadf6e1">
                        <ExternalInterface Name="Ethernet" ID="7e94df70-35d6-11e9-8530-279ee96c6c88:eth-2"/>
                        <SupportedRoleClass RefRoleClassPath="Balluff/BSM/Ethernet"/>
                        <SupportedRoleClass RefRoleClassPath="AutomationMLComponentStandardRCL/ElectricConnector"/>
                    </InternalElement>
                    <InternalElement Name="24V IN" ID="a05a6ea0-9de4-490a-898c-9fb2e352d593">
                        <ExternalInterface Name="Power Supply" ID="7e94df70-35d6-11e9-8530-279ee96c6c88:24v-in"/>
                        <SupportedRoleClass RefRoleClassPath="Balluff/BSM/Pwr_24V_in"/>
                        <SupportedRoleClass RefRoleClassPath="AutomationMLComponentStandardRCL/ElectricConnector"/>
                    </InternalElement>
                    <InternalElement Name="24V OUT" ID="2bafc45a-7dff-4219-8fd9-ef4e592f039f">
                        <ExternalInterface Name="Power Supply" ID="7e94df70-35d6-11e9-8530-279ee96c6c88:24v-out"/>
                        <SupportedRoleClass RefRoleClassPath="Balluff/BSM/Pwr_24V_out"/>
                        <SupportedRoleClass RefRoleClassPath="AutomationMLComponentStandardRCL/ElectricConnector"/>
                    </InternalElement>
                </InternalElement>
            </InternalElement>
            <InternalElement Name="BAE PS-XA-1S-24-050-102" ID="876c0e70-35d6-11e9-8530-279ee96c6c88" RefBaseSystemUnitPath="IOLinkDevice">
                <Attribute Name="information">
                    <Attribute Name="productId" AttributeDataType="xs:string">
                        <Value>BAE00T4</Value>
                    </Attribute>
                    <Attribute Name="productName" AttributeDataType="xs:string">
                        <Value>BAE PS-XA-1S-24-050-102</Value>
                    </Attribute>
                    <Attribute Name="vendor" AttributeDataType="xs:string">
                        <Value>BALLUFF</Value>
                    </Attribute>
                    <Attribute Name="vendorId" AttributeDataType="xs:string">
                        <Value>888</Value>
                    </Attribute>
                    <Attribute Name="deviceId" AttributeDataType="xs:string">
                        <Value>66819</Value>
                    </Attribute>
                    <Attribute Name="deviceTypeId" AttributeDataType="xs:string">
                        <Value>bae_power_supply</Value>
                    </Attribute>
                </Attribute>
                <InternalElement Name="ElectricalConnectors">
                    <InternalElement Name="00" ID="a5df6d27-ced5-479f-9765-63a52fcc2f78">
                        <ExternalInterface Name="IOLINK" ID="876c0e70-35d6-11e9-8530-279ee96c6c88:00"/>
                        <SupportedRoleClass RefRoleClassPath="Balluff/BSM/IOLinkDevice"/>
                        <SupportedRoleClass RefRoleClassPath="AutomationMLComponentStandardRCL/ElectricConnector"/>
                    </InternalElement>
                </InternalElement>
            </InternalElement>
            <InternalElement Name="TID_DeviceName" ID="9cf70a60-35d6-11e9-8530-279ee96c6c88" RefBaseSystemUnitPath="GenericDevice">
                <Attribute Name="information">
                    <Attribute Name="productId" AttributeDataType="xs:string">
                        <Value>BNI005L</Value>
                    </Attribute>
                    <Attribute Name="productName" AttributeDataType="xs:string">
                        <Value>TID_DeviceName</Value>
                    </Attribute>
                    <Attribute Name="vendor" AttributeDataType="xs:string">
                        <Value>Generic</Value>
                    </Attribute>
                    <Attribute Name="vendorId" AttributeDataType="xs:string">
                        <Value>888</Value>
                    </Attribute>
                    <Attribute Name="deviceId" AttributeDataType="xs:string">
                        <Value>327947</Value>
                    </Attribute>
                    <Attribute Name="deviceTypeId" AttributeDataType="xs:string">
                        <Value>bni_sensor_actor_hub</Value>
                    </Attribute>
                </Attribute>
                <InternalElement Name="ElectricalConnectors">
                    <InternalElement Name="00" ID="24a8a6ca-31df-4be5-a2ba-1cd9d554af91">
                        <ExternalInterface Name="IOLINK" ID="9cf70a60-35d6-11e9-8530-279ee96c6c88:00"/>
                        <SupportedRoleClass RefRoleClassPath="Balluff/BSM/IOLinkDevice"/>
                        <SupportedRoleClass RefRoleClassPath="AutomationMLComponentStandardRCL/ElectricConnector"/>
                    </InternalElement>
                </InternalElement>
            </InternalElement>
            <InternalElement Name="TID_DeviceName" ID="afbbba60-35d6-11e9-8530-279ee96c6c88" RefBaseSystemUnitPath="GenericDevice">
                <Attribute Name="information">
                    <Attribute Name="productId" AttributeDataType="xs:string">
                        <Value>BNI004T</Value>
                    </Attribute>
                    <Attribute Name="productName" AttributeDataType="xs:string">
                        <Value>TID_DeviceName</Value>
                    </Attribute>
                    <Attribute Name="vendor" AttributeDataType="xs:string">
                        <Value>Generic</Value>
                    </Attribute>
                    <Attribute Name="vendorId" AttributeDataType="xs:string">
                        <Value>888</Value>
                    </Attribute>
                    <Attribute Name="deviceId" AttributeDataType="xs:string">
                        <Value>329733</Value>
                    </Attribute>
                    <Attribute Name="deviceTypeId" AttributeDataType="xs:string">
                        <Value>bni_analogue_converter</Value>
                    </Attribute>
                </Attribute>
                <InternalElement Name="ElectricalConnectors">
                    <InternalElement Name="00" ID="4e113d90-5909-40bf-bb22-2e11ce4f43f7">
                        <ExternalInterface Name="IOLINK" ID="afbbba60-35d6-11e9-8530-279ee96c6c88:00"/>
                        <SupportedRoleClass RefRoleClassPath="Balluff/BSM/IOLinkDevice"/>
                        <SupportedRoleClass RefRoleClassPath="AutomationMLComponentStandardRCL/ElectricConnector"/>
                    </InternalElement>
                </InternalElement>
            </InternalElement>
            <InternalElement Name="BNI EIP-508-105-Z015" ID="c1e42a60-35d6-11e9-8530-279ee96c6c88" RefBaseSystemUnitPath="IOLinkMaster">
                <Attribute Name="information">
                    <Attribute Name="productName" AttributeDataType="xs:string">
                        <Value>BNI EIP-508-105-Z015</Value>
                    </Attribute>
                    <Attribute Name="vendor" AttributeDataType="xs:string">
                        <Value>Balluff GmbH</Value>
                    </Attribute>
                    <Attribute Name="vendorId" AttributeDataType="xs:string">
                        <Value>888</Value>
                    </Attribute>
                    <Attribute Name="deviceId" AttributeDataType="xs:string">
                        <Value>5395266</Value>
                    </Attribute>
                    <Attribute Name="deviceTypeId" AttributeDataType="xs:string">
                        <Value>ethernetip</Value>
                    </Attribute>
                </Attribute>
                <InternalElement Name="ElectricalConnectors">
                    <InternalElement Name="00" ID="5dd081ce-059a-4d71-8950-e70db2da5e16">
                        <ExternalInterface Name="IOLINK" ID="c1e42a60-35d6-11e9-8530-279ee96c6c88:00_4"/>
                        <SupportedRoleClass RefRoleClassPath="Balluff/BSM/IOLinkMaster"/>
                        <SupportedRoleClass RefRoleClassPath="AutomationMLComponentStandardRCL/ElectricConnector"/>
                    </InternalElement>
                    <InternalElement Name="01" ID="6009e8c4-96bd-4779-8037-cf729fdf9152">
                        <ExternalInterface Name="SIO" ID="c1e42a60-35d6-11e9-8530-279ee96c6c88:01_2"/>
                        <SupportedRoleClass RefRoleClassPath="Balluff/BSM/DigitalIO"/>
                        <SupportedRoleClass RefRoleClassPath="AutomationMLComponentStandardRCL/ElectricConnector"/>
                    </InternalElement>
                    <InternalElement Name="02" ID="bffd8209-8043-40d4-ae81-969aba986323">
                        <ExternalInterface Name="IOLINK" ID="c1e42a60-35d6-11e9-8530-279ee96c6c88:02_4"/>
                        <SupportedRoleClass RefRoleClassPath="Balluff/BSM/IOLinkMaster"/>
                        <SupportedRoleClass RefRoleClassPath="AutomationMLComponentStandardRCL/ElectricConnector"/>
                    </InternalElement>
                    <InternalElement Name="03" ID="2da486df-a0df-4d3c-a443-a3d1e36dde94">
                        <ExternalInterface Name="SIO" ID="c1e42a60-35d6-11e9-8530-279ee96c6c88:03_2"/>
                        <SupportedRoleClass RefRoleClassPath="Balluff/BSM/DigitalIO"/>
                        <SupportedRoleClass RefRoleClassPath="AutomationMLComponentStandardRCL/ElectricConnector"/>
                    </InternalElement>
                    <InternalElement Name="04" ID="5a20d709-9d4d-4e2d-bac4-ab153efe7e78">
                        <ExternalInterface Name="IOLINK" ID="c1e42a60-35d6-11e9-8530-279ee96c6c88:04_4"/>
                        <SupportedRoleClass RefRoleClassPath="Balluff/BSM/IOLinkMaster"/>
                        <SupportedRoleClass RefRoleClassPath="AutomationMLComponentStandardRCL/ElectricConnector"/>
                    </InternalElement>
                    <InternalElement Name="05" ID="e3a40fd9-3c9f-497e-b915-c75b53f11f22">
                        <ExternalInterface Name="SIO" ID="c1e42a60-35d6-11e9-8530-279ee96c6c88:05_2"/>
                        <SupportedRoleClass RefRoleClassPath="Balluff/BSM/DigitalIO"/>
                        <SupportedRoleClass RefRoleClassPath="AutomationMLComponentStandardRCL/ElectricConnector"/>
                    </InternalElement>
                    <InternalElement Name="06" ID="52dcfa1a-9bab-4043-ad45-36d89c726865">
                        <ExternalInterface Name="IOLINK" ID="c1e42a60-35d6-11e9-8530-279ee96c6c88:06_4"/>
                        <SupportedRoleClass RefRoleClassPath="Balluff/BSM/IOLinkMaster"/>
                        <SupportedRoleClass RefRoleClassPath="AutomationMLComponentStandardRCL/ElectricConnector"/>
                    </InternalElement>
                    <InternalElement Name="07" ID="4ffac804-6849-44e0-8eb9-452b93aac6b8">
                        <ExternalInterface Name="SIO" ID="c1e42a60-35d6-11e9-8530-279ee96c6c88:07_2"/>
                        <SupportedRoleClass RefRoleClassPath="Balluff/BSM/DigitalIO"/>
                        <SupportedRoleClass RefRoleClassPath="AutomationMLComponentStandardRCL/ElectricConnector"/>
                    </InternalElement>
                    <InternalElement Name="08" ID="229b0073-a17a-4635-86a3-3e88faac7b63">
                        <ExternalInterface Name="IOLINK" ID="c1e42a60-35d6-11e9-8530-279ee96c6c88:08_4"/>
                        <SupportedRoleClass RefRoleClassPath="Balluff/BSM/IOLinkMaster"/>
                        <SupportedRoleClass RefRoleClassPath="AutomationMLComponentStandardRCL/ElectricConnector"/>
                    </InternalElement>
                    <InternalElement Name="09" ID="60ad3d38-7001-4539-bcf4-513158bb2430">
                        <ExternalInterface Name="SIO" ID="c1e42a60-35d6-11e9-8530-279ee96c6c88:09_2"/>
                        <SupportedRoleClass RefRoleClassPath="Balluff/BSM/DigitalIO"/>
                        <SupportedRoleClass RefRoleClassPath="AutomationMLComponentStandardRCL/ElectricConnector"/>
                    </InternalElement>
                    <InternalElement Name="10" ID="70e68ea1-20a1-4be4-9736-5cbee7703591">
                        <ExternalInterface Name="IOLINK" ID="c1e42a60-35d6-11e9-8530-279ee96c6c88:10_4"/>
                        <SupportedRoleClass RefRoleClassPath="Balluff/BSM/IOLinkMaster"/>
                        <SupportedRoleClass RefRoleClassPath="AutomationMLComponentStandardRCL/ElectricConnector"/>
                    </InternalElement>
                    <InternalElement Name="11" ID="b1cc13b0-4756-459f-8d1d-891ee49718ea">
                        <ExternalInterface Name="SIO" ID="c1e42a60-35d6-11e9-8530-279ee96c6c88:11_2"/>
                        <SupportedRoleClass RefRoleClassPath="Balluff/BSM/DigitalIO"/>
                        <SupportedRoleClass RefRoleClassPath="AutomationMLComponentStandardRCL/ElectricConnector"/>
                    </InternalElement>
                    <InternalElement Name="12" ID="34bdca4f-f0b6-43b5-b492-ca6318329af8">
                        <ExternalInterface Name="IOLINK" ID="c1e42a60-35d6-11e9-8530-279ee96c6c88:12_4"/>
                        <SupportedRoleClass RefRoleClassPath="Balluff/BSM/IOLinkMaster"/>
                        <SupportedRoleClass RefRoleClassPath="AutomationMLComponentStandardRCL/ElectricConnector"/>
                    </InternalElement>
                    <InternalElement Name="13" ID="f1fe789e-1b79-4e21-ac9f-a40b61cdb9ea">
                        <ExternalInterface Name="SIO" ID="c1e42a60-35d6-11e9-8530-279ee96c6c88:13_2"/>
                        <SupportedRoleClass RefRoleClassPath="Balluff/BSM/DigitalIO"/>
                        <SupportedRoleClass RefRoleClassPath="AutomationMLComponentStandardRCL/ElectricConnector"/>
                    </InternalElement>
                    <InternalElement Name="14" ID="87e67fd4-4de6-4ce9-ab19-939d6a498db3">
                        <ExternalInterface Name="IOLINK" ID="c1e42a60-35d6-11e9-8530-279ee96c6c88:14_4"/>
                        <SupportedRoleClass RefRoleClassPath="Balluff/BSM/IOLinkMaster"/>
                        <SupportedRoleClass RefRoleClassPath="AutomationMLComponentStandardRCL/ElectricConnector"/>
                    </InternalElement>
                    <InternalElement Name="15" ID="5f0f6c99-8a89-4e9b-8937-660f3f72827c">
                        <ExternalInterface Name="SIO" ID="c1e42a60-35d6-11e9-8530-279ee96c6c88:15_2"/>
                        <SupportedRoleClass RefRoleClassPath="Balluff/BSM/DigitalIO"/>
                        <SupportedRoleClass RefRoleClassPath="AutomationMLComponentStandardRCL/ElectricConnector"/>
                    </InternalElement>
                    <InternalElement Name="ETH 1" ID="f24d92f5-7798-4b48-ab47-f3ffcc5ac6b4">
                        <ExternalInterface Name="Ethernet" ID="c1e42a60-35d6-11e9-8530-279ee96c6c88:eth-1"/>
                        <SupportedRoleClass RefRoleClassPath="Balluff/BSM/Ethernet"/>
                        <SupportedRoleClass RefRoleClassPath="AutomationMLComponentStandardRCL/ElectricConnector"/>
                    </InternalElement>
                    <InternalElement Name="ETH 2" ID="71f2411b-c028-4868-8e5b-fdab0f9e86d2">
                        <ExternalInterface Name="Ethernet" ID="c1e42a60-35d6-11e9-8530-279ee96c6c88:eth-2"/>
                        <SupportedRoleClass RefRoleClassPath="Balluff/BSM/Ethernet"/>
                        <SupportedRoleClass RefRoleClassPath="AutomationMLComponentStandardRCL/ElectricConnector"/>
                    </InternalElement>
                    <InternalElement Name="24V IN" ID="74d21e77-f327-45b8-b1ed-eb53557762a0">
                        <ExternalInterface Name="Power Supply" ID="c1e42a60-35d6-11e9-8530-279ee96c6c88:24v-in"/>
                        <SupportedRoleClass RefRoleClassPath="Balluff/BSM/Pwr_24V_in"/>
                        <SupportedRoleClass RefRoleClassPath="AutomationMLComponentStandardRCL/ElectricConnector"/>
                    </InternalElement>
                    <InternalElement Name="24V OUT" ID="72e0ebe8-f13f-4177-b1e9-301b7da0cfb5">
                        <ExternalInterface Name="Power Supply" ID="c1e42a60-35d6-11e9-8530-279ee96c6c88:24v-out"/>
                        <SupportedRoleClass RefRoleClassPath="Balluff/BSM/Pwr_24V_out"/>
                        <SupportedRoleClass RefRoleClassPath="AutomationMLComponentStandardRCL/ElectricConnector"/>
                    </InternalElement>
                </InternalElement>
            </InternalElement>
            <InternalElement Name="BTL6-U110-Mxxxx-PF-S4" ID="289b7bf0-35d7-11e9-8530-279ee96c6c88" RefBaseSystemUnitPath="IOLinkDevice">
                <Attribute Name="information">
                    <Attribute Name="productId" AttributeDataType="xs:string">
                        <Value>BTL6PFIOL001</Value>
                    </Attribute>
                    <Attribute Name="productName" AttributeDataType="xs:string">
                        <Value>BTL6-U110-Mxxxx-PF-S4</Value>
                    </Attribute>
                    <Attribute Name="vendor" AttributeDataType="xs:string">
                        <Value>BALLUFF</Value>
                    </Attribute>
                    <Attribute Name="vendorId" AttributeDataType="xs:string">
                        <Value>888</Value>
                    </Attribute>
                    <Attribute Name="deviceId" AttributeDataType="xs:string">
                        <Value>196865</Value>
                    </Attribute>
                    <Attribute Name="deviceTypeId" AttributeDataType="xs:string">
                        <Value>btl_balluff_position_transducer</Value>
                    </Attribute>
                </Attribute>
                <InternalElement Name="ElectricalConnectors">
                    <InternalElement Name="00" ID="c3e9f829-d7f6-4eef-ba12-73341b75b91e">
                        <ExternalInterface Name="IOLINK" ID="289b7bf0-35d7-11e9-8530-279ee96c6c88:00"/>
                        <SupportedRoleClass RefRoleClassPath="Balluff/BSM/IOLinkDevice"/>
                        <SupportedRoleClass RefRoleClassPath="AutomationMLComponentStandardRCL/ElectricConnector"/>
                    </InternalElement>
                </InternalElement>
            </InternalElement>
            <InternalElement Name="TID_DeviceName" ID="34b74ea0-35d7-11e9-8530-279ee96c6c88" RefBaseSystemUnitPath="GenericDevice">
                <Attribute Name="information">
                    <Attribute Name="productId" AttributeDataType="xs:string">
                        <Value>BES04FK</Value>
                    </Attribute>
                    <Attribute Name="productName" AttributeDataType="xs:string">
                        <Value>TID_DeviceName</Value>
                    </Attribute>
                    <Attribute Name="vendor" AttributeDataType="xs:string">
                        <Value>Generic</Value>
                    </Attribute>
                    <Attribute Name="vendorId" AttributeDataType="xs:string">
                        <Value>888</Value>
                    </Attribute>
                    <Attribute Name="deviceId" AttributeDataType="xs:string">
                        <Value>132097</Value>
                    </Attribute>
                    <Attribute Name="deviceTypeId" AttributeDataType="xs:string">
                        <Value>bes</Value>
                    </Attribute>
                </Attribute>
                <InternalElement Name="ElectricalConnectors">
                    <InternalElement Name="00" ID="ba6d7962-7d2b-4518-b9fd-1b9503344e77">
                        <ExternalInterface Name="IOLINK" ID="34b74ea0-35d7-11e9-8530-279ee96c6c88:00"/>
                        <SupportedRoleClass RefRoleClassPath="Balluff/BSM/IOLinkDevice"/>
                        <SupportedRoleClass RefRoleClassPath="AutomationMLComponentStandardRCL/ElectricConnector"/>
                    </InternalElement>
                </InternalElement>
            </InternalElement>
        </InternalElement>
    </InstanceHierarchy>
    <Settings>
        <ipConfig>
            <from>192.168.0.1</from>
            <to>255.255.255.255</to>
        </ipConfig>
        <timeoutConfig>20</timeoutConfig>
        <dashboardConfig/>
        <loginBg/>
    </Settings>
</CAEXFile>