<?xml version="1.0" encoding="utf-8"?>
<CAEXFile FileName="AutomationMLBMIRoleClassLib.aml" SchemaVersion="2.15" xsi:noNamespaceSchemaLocation="CAEX_ClassModel_V2.15.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<AdditionalInformation AutomationMLVersion="2.0" />
	<AdditionalInformation>
		<WriterHeader>
			<WriterName>IEC SC65E WG 9</WriterName>
			<WriterID>IEC SC65E WG 9</WriterID>
			<WriterVendor>IEC</WriterVendor>
			<WriterVendorURL>www.iec.ch</WriterVendorURL>
			<WriterVersion>1.0</WriterVersion>
			<WriterRelease>1.0.0</WriterRelease>
			<LastWritingDateTime>2013-03-01</LastWritingDateTime>
			<WriterProjectTitle>Automation Markup Language Standard Libraries</WriterProjectTitle>
			<WriterProjectID>Automation Markup Language Standard Libraries</WriterProjectID>
		</WriterHeader>
	</AdditionalInformation>
	<ExternalReference Path="AutomationMLBaseRoleClassLib.aml" Alias="AutomationMLBaseRoleClassLib" />
	<RoleClassLib Name="AutomationMLBMIRoleClassLib">
		<Description>Automation Markup Language Batch Manufacturing Industry Role Class Library</Description>
		<Version>1.1.0</Version>
		<RoleClass Name="BatchManufacturingEquipment" RefBaseClassPath="AutomationMLBaseRoleClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource" />
	</RoleClassLib>
</CAEXFile>