<CAEXFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CAEX_ClassModel_V2.15.xsd" FileName="fehler.aml" SchemaVersion="2.15">
  <AdditionalInformation AutomationMLVersion="2.0" />
  <AdditionalInformation>
    <WriterHeader>
      <WriterName>AutomationML e.V.</WriterName>
      <WriterID>AutomationML e.V.</WriterID>
      <WriterVendor>AutomationML e.V.</WriterVendor>
      <WriterVendorURL>www.automationml.org</WriterVendorURL>
      <WriterVersion>1.0</WriterVersion>
      <WriterRelease>1.0.0</WriterRelease>
      <LastWritingDateTime>2013-03-01</LastWritingDateTime>
      <WriterProjectTitle>Automation Markup Language Standard Libraries</WriterProjectTitle>
      <WriterProjectID>Automation Markup Language Standard Libraries</WriterProjectID>
    </WriterHeader>
  </AdditionalInformation>
  <!-- <InterfaceClassLib Name="AutomationMLInterfaceClassLib"> -->
  <!-- <Description>Standard Automation Markup Language Interface Class Library - Part 1 Content extended with Part 3 and Part 4 Content</Description> -->
  <!-- <Version>2.2.2</Version> -->
  <!-- <InterfaceClass Name="AutomationMLBaseInterface"> -->
  <InterfaceClass Name="Order" RefBaseClassPath="AutomationMLBaseInterface">
    <Attribute Name="Direction" AttributeDataType="xs:string" />
  </InterfaceClass>
  <InterfaceClass Name="PortConnector" />
  <InterfaceClass Name="InterlockingConnector" />
  <InterfaceClass Name="PPRConnector" />
  <InterfaceClass Name="ExternalDataConnector">
    <Attribute Name="refURI" AttributeDataType="xs:anyURI" />
    <InterfaceClass Name="COLLADAInterface" RefBaseClassPath="ExternalDataConnector">
      <Attribute Name="refType" AttributeDataType="xs:string" />
      <Attribute Name="target" AttributeDataType="xs:token" />
    </InterfaceClass>
    <InterfaceClass Name="PLCopenXMLInterface" RefBaseClassPath="ExternalDataConnector">
      <InterfaceClass Name="LogicInterface" RefBaseClassPath="PLCopenXMLInterface" />
      <InterfaceClass Name="VariableInterface" RefBaseClassPath="PLCopenXMLInterface">
        <InterfaceClass Name="InterlockingVariableInterface" RefBaseClassPath="VariableInterface">
          <Attribute Name="SafeConditionEquals" AttributeDataType="xs:boolean">
            <DefaultValue>true</DefaultValue>
          </Attribute>
        </InterfaceClass>
      </InterfaceClass>
    </InterfaceClass>
  </InterfaceClass>
  <InterfaceClass Name="Communication">
    <InterfaceClass Name="SignalInterface" RefBaseClassPath="Communication" />
  </InterfaceClass>
  <InterfaceClass Name="AttachmentInterface" />
  <!-- </InterfaceClass> -->
  <!-- </InterfaceClassLib> -->
</CAEXFile>