<?xml version = '1.0'?>
<kdevelop>
  <general>
    <author>Christian Simon-Klar</author>
    <email>csk@zuehlke.com</email>
    <version>0.1</version>
    <projectmanagement>KDevAutoProject</projectmanagement>
    <primarylanguage>C++</primarylanguage>
    <keywords>
      <keyword>C++</keyword>
      <keyword>Code</keyword>
    </keywords>
    <versioncontrol>kdevsubversion</versioncontrol>
    <ignoreparts/>
    <projectname>AutomationMLEngine</projectname>
    <projectdirectory>.</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <description></description>
    <defaultencoding></defaultencoding>
  </general>
  <kdevautoproject>
    <general>
      <useconfiguration>default</useconfiguration>
      <activetarget>CAEX_ClassModel/libCAEX_ClassModel.so</activetarget>
    </general>
    <run>
      <runarguments>
        <libAltova/>
        <libAltovaXML.so/>
        <libCAEX_ClassModel.so/>
        <CAEX_ClassModelTest>-t</CAEX_ClassModelTest>
        <libAltova.so/>
      </runarguments>
      <debugarguments>
        <libAltova/>
        <libAltovaXML.so/>
        <libCAEX_ClassModel.so/>
        <CAEX_ClassModelTest></CAEX_ClassModelTest>
        <libAltova.so/>
      </debugarguments>
      <cwd>
        <libAltova>/home/csk/work/automationml/cpp/src/AutomationMLEngine/./</libAltova>
        <libAltovaXML.so>/home/csk/work/projects/AutomationML/cpp/src/AutomationMLEngine/AltovaXML</libAltovaXML.so>
        <libCAEX_ClassModel.so>/home/csk/work/projects/AutomationML/cpp/src/AutomationMLEngine/CAEX_ClassModel</libCAEX_ClassModel.so>
        <CAEX_ClassModelTest>/home/csk/work/projects/AutomationML/cpp/src/AutomationMLEngine/CAEX_ClassModelTest</CAEX_ClassModelTest>
        <libAltova.so>/home/csk/work/projects/AutomationML/cpp/src/AutomationMLEngine/Altova</libAltova.so>
      </cwd>
      <mainprogram>/home/csk/work/projects/AutomationML/cpp/src/AutomationMLEngine/CAEX_ClassModelTest/CAEX_ClassModelTest</mainprogram>
      <programargs>-t</programargs>
      <globaldebugarguments>-t</globaldebugarguments>
      <globalcwd>/home/csk/work/projects/AutomationML/cpp/src/AutomationMLEngine/CAEX_ClassModelTest</globalcwd>
      <useglobalprogram>true</useglobalprogram>
      <terminal>false</terminal>
      <autocompile>false</autocompile>
      <autoinstall>false</autoinstall>
      <autokdesu>false</autokdesu>
      <envvars/>
    </run>
    <configurations>
      <optimized>
        <builddir>optimized</builddir>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevg77options</f77compiler>
        <cxxflags>-O2 -g0</cxxflags>
      </optimized>
      <debug>
        <configargs>--enable-debug=full</configargs>
        <builddir>debug</builddir>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevg77options</f77compiler>
        <cxxflags>-O0 -g3</cxxflags>
      </debug>
      <default>
        <envvars>
          <envvar value="-ggdb" name="CFLAGS" />
          <envvar value="-ggdb" name="CXXFLAGS" />
        </envvars>
        <configargs></configargs>
        <builddir></builddir>
        <topsourcedir></topsourcedir>
        <cppflags></cppflags>
        <ldflags></ldflags>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevpgf77options</f77compiler>
        <ccompilerbinary></ccompilerbinary>
        <cxxcompilerbinary></cxxcompilerbinary>
        <f77compilerbinary></f77compilerbinary>
        <cflags></cflags>
        <cxxflags></cxxflags>
        <f77flags></f77flags>
      </default>
    </configurations>
    <make>
      <envvars>
        <envvar value="1" name="WANT_AUTOCONF_2_5" />
        <envvar value="1" name="WANT_AUTOMAKE_1_6" />
      </envvars>
      <abortonerror>true</abortonerror>
      <runmultiplejobs>false</runmultiplejobs>
      <numberofjobs>1</numberofjobs>
      <dontact>false</dontact>
      <makebin></makebin>
      <prio>0</prio>
    </make>
  </kdevautoproject>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>ada</toc>
      <toc>ada_bugs_gcc</toc>
      <toc>bash</toc>
      <toc>bash_bugs</toc>
      <toc>clanlib</toc>
      <toc>w3c-dom-level2-html</toc>
      <toc>fortran_bugs_gcc</toc>
      <toc>gnome1</toc>
      <toc>gnustep</toc>
      <toc>gtk</toc>
      <toc>gtk_bugs</toc>
      <toc>haskell</toc>
      <toc>haskell_bugs_ghc</toc>
      <toc>java_bugs_gcc</toc>
      <toc>java_bugs_sun</toc>
      <toc>kde2book</toc>
      <toc>opengl</toc>
      <toc>pascal_bugs_fp</toc>
      <toc>php</toc>
      <toc>php_bugs</toc>
      <toc>perl</toc>
      <toc>perl_bugs</toc>
      <toc>python</toc>
      <toc>python_bugs</toc>
      <toc>qt-kdev3</toc>
      <toc>ruby</toc>
      <toc>ruby_bugs</toc>
      <toc>sdl</toc>
      <toc>w3c-svg</toc>
      <toc>sw</toc>
      <toc>w3c-uaag10</toc>
      <toc>wxwidgets_bugs</toc>
    </ignoretocs>
    <ignoreqt_xml>
      <toc>Guide to the Qt Translation Tools</toc>
      <toc>Qt Assistant Manual</toc>
      <toc>Qt Designer Manual</toc>
      <toc>Qt Reference Documentation</toc>
      <toc>qmake User Guide</toc>
    </ignoreqt_xml>
    <ignoredoxygen>
      <toc>KDE Libraries (Doxygen)</toc>
    </ignoredoxygen>
  </kdevdoctreeview>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes>
      <type ext="cpp" />
      <type ext="h" />
    </useglobaltypes>
  </kdevfilecreate>
  <kdevfileview>
    <groups>
      <group pattern="*.h" name="Header files" />
      <group pattern="*.cpp" name="Source files" />
    </groups>
    <tree>
      <hidepatterns>*~, *.o</hidepatterns>
      <hidenonprojectfiles>true</hidenonprojectfiles>
      <showvcsfields>true</showvcsfields>
    </tree>
  </kdevfileview>
  <kdevdocumentation>
    <projectdoc>
      <docsystem>Doxygen Documentation Collection</docsystem>
      <docurl>automationmlengine.tag</docurl>
      <usermanualurl></usermanualurl>
    </projectdoc>
  </kdevdocumentation>
  <substmap>
    <APPNAME>AutomationMLEngine</APPNAME>
    <APPNAMELC>automationmlengine</APPNAMELC>
    <APPNAMESC>AutomationMLEngine</APPNAMESC>
    <APPNAMEUC>AUTOMATIONMLENGINE</APPNAMEUC>
    <AUTHOR>Christian Simon-Klar</AUTHOR>
    <EMAIL>csk@zuehlke,com</EMAIL>
    <LICENSE>GPL</LICENSE>
    <LICENSEFILE>COPYING</LICENSEFILE>
    <VERSION>0.1</VERSION>
    <YEAR>2009</YEAR>
    <dest>.</dest>
  </substmap>
  <kdevcppsupport>
    <qt>
      <used>false</used>
      <version>3</version>
      <includestyle>3</includestyle>
      <root></root>
      <designerintegration>EmbeddedKDevDesigner</designerintegration>
      <qmake></qmake>
      <designer></designer>
      <designerpluginpaths/>
    </qt>
    <references>
      <pcs>AML</pcs>
      <pcs>xerces</pcs>
      <pcs>std</pcs>
    </references>
    <codecompletion>
      <automaticCodeCompletion>true</automaticCodeCompletion>
      <automaticArgumentsHint>true</automaticArgumentsHint>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
      <codeCompletionDelay>250</codeCompletionDelay>
      <argumentsHintDelay>400</argumentsHintDelay>
      <headerCompletionDelay>250</headerCompletionDelay>
      <showOnlyAccessibleItems>false</showOnlyAccessibleItems>
      <completionBoxItemOrder>0</completionBoxItemOrder>
      <howEvaluationContextMenu>true</howEvaluationContextMenu>
      <showCommentWithArgumentHint>true</showCommentWithArgumentHint>
      <statusBarTypeEvaluation>true</statusBarTypeEvaluation>
      <namespaceAliases>std=_GLIBCXX_STD;__gnu_cxx=std</namespaceAliases>
      <processPrimaryTypes>true</processPrimaryTypes>
      <processFunctionArguments>false</processFunctionArguments>
      <preProcessAllHeaders>true</preProcessAllHeaders>
      <parseMissingHeadersExperimental>false</parseMissingHeadersExperimental>
      <resolveIncludePathsUsingMakeExperimental>true</resolveIncludePathsUsingMakeExperimental>
      <alwaysParseInBackground>true</alwaysParseInBackground>
      <usePermanentCaching>true</usePermanentCaching>
      <alwaysIncludeNamespaces>false</alwaysIncludeNamespaces>
      <includePaths>.;</includePaths>
    </codecompletion>
    <creategettersetter>
      <prefixGet></prefixGet>
      <prefixSet>set</prefixSet>
      <prefixVariable>m_,_</prefixVariable>
      <parameterName>theValue</parameterName>
      <inlineGet>true</inlineGet>
      <inlineSet>true</inlineSet>
    </creategettersetter>
    <splitheadersource>
      <enabled>false</enabled>
      <synchronize>true</synchronize>
      <orientation>Vertical</orientation>
    </splitheadersource>
  </kdevcppsupport>
  <cppsupportpart>
    <filetemplates>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
    </filetemplates>
  </cppsupportpart>
  <kdevdebugger>
    <general>
      <gdbpath></gdbpath>
      <dbgshell></dbgshell>
      <configGdbScript></configGdbScript>
      <runShellScript></runShellScript>
      <runGdbScript></runGdbScript>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>false</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
      <raiseGDBOnStart>true</raiseGDBOnStart>
    </general>
    <display>
      <staticmembers>false</staticmembers>
      <demanglenames>true</demanglenames>
      <outputradix>16</outputradix>
    </display>
  </kdevdebugger>
  <ctagspart>
    <customArguments></customArguments>
    <customTagfilePath>/home/csk/work/projects/AutomationML/cpp/src/AutomationMLEngine/tags</customTagfilePath>
    <activeTagsFiles/>
  </ctagspart>
</kdevelop>
